:host {
  display: flex;
  flex: 1 1 auto;
  height: calc(100%);
  position: relative;
  flex-direction: column;
}

.e-treeview {
  position: relative;
}

.block-tree {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 55555;
  background-color: black;
  opacity: .5;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 70px;
}

.refresh-icon-big {
  transform: scale(2);
  cursor: default;
}

.tree-header {
  display: flex;
  align-items: center;
  justify-content: flex-end!important;
  padding: 2px 10px;
  background-color: #3b3b3b;
  min-height: 25px;
  max-height: 25px;
}

.icon-close-all {
  position: relative;
  top: 1px;
  margin-left: 7px;
  cursor: pointer;
}

.icon-open {
  font-size: 21px;
  display: flex;
  align-items: center;
  position: relative;
  top: 1px;
}

.icon-refresh {
  margin-left: 7px;
}
