.mat-dialog-title {
  margin: 0 !important;
}

mat-form-field, .mat-form-field {
  width:100% !important;
}

[mat-dialog-actions] {
  justify-content: flex-end;
}

.error {
  color: red;
  margin: 0;
  font-size: 12px;
}
