.example-container {
  position: absolute;
  top: 40px;
  bottom: 22px;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  background-color: rgb(37, 37, 38);
  color: #a5a5a8;
  font-size: 0.875em;
}

.example-content {
  overflow: hidden;
  position: relative;
  background-color: #434343;
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #565658;
  color: white;

  span {
    font-family: 'Open Sans', 'Roboto', sans-serif !important;
  }
}

.example-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 22px;
  background-color: rgb(0, 122, 204);
  color: white;
  font-size: 0.875em;
  font-weight: initial;
}

.home-icon {
  cursor: pointer;
}


.block-editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 55555;
  background-color: black;
  opacity: .5;

  display: flex;
  align-items: center;
  justify-content: center;

  color: gray;
  font-size: 70px;
}

.refresh-icon-big {
  transform: scale(2);
  cursor: default;
}

.welcome-screen {
  font-size: 36px;
}

.error-message {
  font-size: 14px;
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: flex-end!important;
  padding: 2px 15px;
  background-color: #3b3b3b;
  min-height: 25px;
  max-height: 25px;

  .save-icon, .close-icon {
    color: white;
    background-color: #007acd;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid #c7c7c7;
    padding: 2px 17px;
    margin-left: 10px;
  }
}

.shell-icon {
  margin-left: auto;
  cursor: pointer;
}

.refresh-icon-editor-small {
  color: #a5a5a8;
  cursor: pointer;
}
